{
  "name": "PORTAL UGD",
  "short_name": "PORTAL UGD",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/475569/FFFFFF?text=P",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/475569/FFFFFF?text=P",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}